# curlImport

./: README.md  pom.xml
CurlRequest/: CurlDataExtractor.java  CurlDataExtractorJSON.java  CurlDataExtractorText.java  CurlDataExtractorYAML.java  CurlTransformer.java  CurlTransformer2.java  file.json
Files/: file.txt
RequestSpec/: RequestSpec.java
curl/: CurlTransformer.java  CurlTransformer2.java
